SECRET_KEY=django-insecure-1234567890
DEBUG=True


# DB_NAME=chatapp
# DB_USER=root
# DB_PASSWORD=123456
# DB_HOST=127.0.0.1
# DB_PORT=3306

DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=123456
DB_HOST=mysql-1ca869b3-kalyaniaalla03-2451.j.aivencloud.com
DB_PORT=11390

ENCRYPTION_KEY=VVMvyzS2UhdhcQ2SI6BzPflCejExHMQvZ5bE8G5rEdY=